#手把手系列

手把手反混淆系列一：变量定义为常量时的还原。

1.打开附件里的 type7.js，会发现有很多类似于这样的变量定义:

 var z = 4;

对于这样的变量定义，因为它的 init 节点是个数字(常量)，假如，变量 z 在其整个作用域，没有被重新赋值(更改)，则可以在其引用的地方进行替换操作。

2.对于这种类型的还原，可以使用 置顶 二 的 第一个 插件将其进行还原(见附件)。

扩展:对于这样的变量定义:

var z = window;

或者

var z = document;

其 init  节点 是 Identifier 类型，如果你能保证 init 节点在整个作用域都没有被更改，则也是可以进行还原操作的。

对于这种情况，在nodejs 环境下面，因为其没有被定义，也许你需要一个 数组收集这些 Identifier，然后进行过滤即可。

而在浏览器环境下面，直接调用  置顶 二 的 第一个 插件 即可。

插件的核心其实就是判断 init 节点是否为常量，如果是常量，再判断 id 节点是否在作用域内没有被更改，则可以进行替换。
手把手系列1.rar
手把手系列一完整还原代码.rar2