#手把手系列

手把手反混淆系列三：解密函数调用表达式的还原。

add(1,2) ==> 3

函数表达式是混淆代码中最长见的一种，也是最错综复杂的。

在还原时需要满足以下几点:

1.必须是纯函数，一般和浏览器环境无关
2.函数的调用表达式，其实参必须是字面量，要不然在ast文件中无法计算值

附件中是一个通用的模板，你只需要把解密函数及其相关代码复制进来即可.

当然，有些函数代码需要进行压缩才能运行，常见的比如ob。这需要自己有一定的抠代码的能力。

还需要确保函数的调用表达式的实参是字面量。

如果实参隐藏在一般的变量定义中，请使用 这个插件先还原:

知识星球 | 深度连接铁杆粉丝，运营高品质社群，知识变现的工具

如果实参隐藏在Array对象中，请使用 这个插件先还原:

知识星球 | 深度连接铁杆粉丝，运营高品质社群，知识变现的工具

如果实参隐藏在Object对象中，请使用 这个插件先还原:

https://t.zsxq.com/0dfNaCvuN

当然，除了上述插件，可能需要需要清除掉函数名的重复命名。

https://t.zsxq.com/0deSeSprP
手把手反混淆系列3.rar