#手把手系列   如何获取动态混淆js中特定的值

手把手反混淆系列六：获取动态混淆js中特定的值

本来想以下面的js来作为讲，但是发现策略好像变了。

https://rabbitstream.net/js/player/prod/e4-player....

如果你有符合动态混淆的js，不妨发给我，我来分析看看。

既然没办法讲，还是说说思路吧。

1.编写代码，获取混淆的动态js

2.把混淆的js当初函数实参传递进来，让函数返回你需要的值，可以是单个，也可以是object

3.服务器搭建接口，返回所需的值，因为混淆的js很大，所以最好以post方式传递.

https://t.zsxq.com/0eduVPP6Q

附件给出当时的函数设计，返回一个32位的key，接口请自己搭建完成。
动态混淆js接口设计.rar