加密字符串通用还原框架。

对于混淆的js，如果满足如下条件:

1.解密的字符函数串暴露在全局
2.其调用表达式实参均为字面量。

则可以使用该框架进行还原。

该框架不针对任何特征的混淆，请勿用于非法用途。

该框架可扩展，自己根据需求添加代码即可。
函数解密字符串通用还原框架.rar




#手把手系列  加密字符串通用还原框架的使用及改进。

手把手反混淆系列九：加密字符串通用还原框架的使用及改进。

之前发布了 加密字符串通用还原框架，不知道大家有没有用过:

https://t.zsxq.com/0fXsisYLd

这个是可以直接还原 旧版本的 ob混淆，非常的好用。

今天来到了猿人学第6题，看着是ob混淆，直接用这个，发现有很大一部分字符串没有被还原。

因此，需要将这个框架优化一下:

1.还原后分析，发现类似这样的函数调用还没有被还原  aoy('0xad0')  ,而 这个  aoy  的定义在这里:

 var aoy = b;

这不就是被重复赋值了嘛。

然后看 b的定义:

var b = function (c, d) {
  c = c - 0;
  var e = a[c];
  return e;
};

这里就要注意了，它是一个变量定义，而非函数定义，因此需要使用下面的插件:

https://t.zsxq.com/0ffr8mxvG

2.将该插件放在 callToStringLiteral  插件前面运行，即可还原全部的字面面了。

大家可以添加更多的插件来优化该框架。