#插件更新   变量定义的还原，特殊版，能处理中途被change的变量定义。

/******************************************************

var a = 123;
b = a + 2;
a = a + b;

===>

b = 123 + 2;
var a = 123 + b;

******************************************************/

请先用 通用反混淆模板处理:

#高频问题关于babel库在#...

再使用这插件来处理，效果更佳。

可能存在bug，欢迎捉虫！